[metadata]
description_file = README.md

[options]
packages = find:
include_package_data = True

[options.package_data]
EasyHTTPServerAJM =
    Helpers/HtmlTemplateBuilder/assets/*
    Helpers/HtmlTemplateBuilder/templates/*